name: Clang-Format
'on':
  workflow_dispatch: null
  schedule:
  - cron: 0 1 * * *
  push: null
  pull_request: null
jobs:
  Clang-Format:
    uses: steinwurf/clang-format-action/.github/workflows/action.yml@4.0.0
concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true
